# komutr-driver

./: .gitignore  README.md  build.gradle  command.config  command.py  config.gradle  gradle.properties  settings.gradle
app/: More  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/komutr/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komutr/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komutr/client/base/: App.java  AppBaseActivity.java  AppBasePresenter.java  AppPresenter.java  HeaderInterceptor.java
app/src/main/java/com/komutr/client/been/: PhoneCode.java  RespondDO.java  User.java
app/src/main/java/com/komutr/client/common/: ApiService.java  AppDataCacheStore.java  AppDataStore.java  AppFileStore.java  AppRequestStore.java  Constant.java  RouterManager.java
app/src/main/java/com/komutr/client/dagger/component/: AppComponent.java  CommonComponent.java
app/src/main/java/com/komutr/client/dagger/module/: AppModule.java  CommonModule.java
app/src/main/java/com/komutr/client/dao/: BaseDAO.java  UserInfoDao.java
app/src/main/java/com/komutr/client/event/: LoginEvent.java
app/src/main/java/com/komutr/client/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/komutr/client/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/komutr/client/ui/message/: MessageActivity.java  MessageDetailActivity.java  MessageDetailPresenter.java  MessageDetailView.java  MessagePresenter.java  MessageView.java
app/src/main/java/com/komutr/client/ui/wallet/: WalletActivity.java  WalletPresenter.java  WalletView.java
app/src/main/java/com/komutr/client/ui/web/: WebActivity.java  WebForRTB.java  WebPresenter.java
app/src/main/java/com/komutr/driver/base/: App.java  AppBaseActivity.java  AppBaseFragment.java  AppBasePresenter.java  AppPresenter.java  HeaderInterceptor.java
app/src/main/java/com/komutr/driver/been/: AboutUs.java  Faq.java  HelpCenter.java  Message.java  MessageDetails.java  PhoneCode.java  RegisterDO.java  RespondDO.java  User.java
app/src/main/java/com/komutr/driver/common/: ApiService.java  AppDataCacheStore.java  AppDataStore.java  AppFileStore.java  AppRequestStore.java  Constant.java  RouterManager.java
app/src/main/java/com/komutr/driver/dagger/component/: AppComponent.java  CommonComponent.java
app/src/main/java/com/komutr/driver/dagger/module/: AppModule.java  CommonModule.java
app/src/main/java/com/komutr/driver/dao/: BaseDAO.java  MessageDao.java  UserInfoDao.java
app/src/main/java/com/komutr/driver/event/: EventPostInfo.java  LoginEvent.java  PermissionEvent.java
app/src/main/java/com/komutr/driver/service/: GeTuiIntentService.java  GeTuiPushService.java
app/src/main/java/com/komutr/driver/ui/aboutUs/: AboutUsActivity.java  AboutUsPresenter.java  AboutUsView.java
app/src/main/java/com/komutr/driver/ui/code/: QRCodeActivity.java  QRCodePresenter.java  QRCodeView.java
app/src/main/java/com/komutr/driver/ui/dialog/: ChoosePicPopupWindow.java  LoadingDialog.java
app/src/main/java/com/komutr/driver/ui/email/: BindEmailActivity.java  BindEmailPresenter.java  BindEmailView.java
app/src/main/java/com/komutr/driver/ui/faq/: FAQActivity.java  FAQAdapter.java  FAQPresenter.java  FAQView.java
app/src/main/java/com/komutr/driver/ui/feedback/: FeedbackActivity.java  FeedbackPresenter.java  FeedbackView.java
app/src/main/java/com/komutr/driver/ui/helpCenter/: HelpCenterActivity.java  HelpCenterPresenter.java  HelpCenterView.java
app/src/main/java/com/komutr/driver/ui/income/: IncomeRecordActivity.java  IncomeRecordPresenter.java  IncomeRecordView.java
app/src/main/java/com/komutr/driver/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/komutr/driver/ui/main/: ITabClickListener.java  MainActivity.java  MainPresenter.java  MainView.java  TabManager.java
app/src/main/java/com/komutr/driver/ui/map/: MapCallback.java  MapHelp.java  MapUtils.java
app/src/main/java/com/komutr/driver/ui/message/: MessageActivity.java  MessageAdapter.java  MessageDetailActivity.java  MessageDetailPresenter.java  MessageDetailView.java  MessagePresenter.java  MessageView.java
app/src/main/java/com/komutr/driver/ui/nickname/: NicknameActivity.java  NicknamePresenter.java  NicknameView.java
app/src/main/java/com/komutr/driver/ui/password/: ResetPasswordActivity.java  ResetPasswordPresenter.java  ResetPasswordView.java
app/src/main/java/com/komutr/driver/ui/person/: PersonActivity.java  PersonPresenter.java  PersonView.java
app/src/main/java/com/komutr/driver/ui/phoneNumber/: BindPhoneActivity.java  BindPhoneView.java  ReplacePhoneActivity.java  (+2 more)
app/src/main/res/anim/: in_from_right.xml  in_from_right_abit.xml  out_to_right_abit.xml
app/src/main/res/drawable/: button_bg.xml  button_common_bg.xml  button_rectangle_bg.xml  buy_bg.xml  change_location_bg.xml  color_cursor.xml  edit_text_bg.xml  log_in_bg.xml  log_out_bg.xml  main_header_color.xml  main_header_tab_normal.xml  main_header_tab_pressed.xml  main_solid_bg.xml  main_stroke_bg.xml  my_trips_bg.xml  recharge_bg.xml  red_point_bg.xml  save_color.xml  search_edit_text_bg.xml  submit_bg.xml  wallet_bg.xml
app/src/main/res/layout/: about.xml  activity_capture.xml  adapter_faq.xml  adapter_message.xml  adapter_my_trips.xml  bind_email.xml  bind_phone.xml  choose_pic_pop_layout.xml  dialog_loading.xml  feedback.xml  fragment_book.xml  fragment_my_trips.xml  help_center.xml  income_record.xml  item_common_recycle.xml  login.xml  main.xml  message.xml  message_detail.xml  message_details.xml  mine.xml  nickname.xml  person.xml  pop_custom_layout.xml  qrcode.xml  register.xml  replace_phone.xml  reset_password.xml  route.xml  schedule.xml  verified.xml  wallet.xml  web.xml
app/src/main/res/values/: colors.xml  ids.xml  keep.xml  strings.xml  styles.xml
app/src/test/java/com/komutr/client/: ExampleUnitTest.kt
app/src/test/java/com/komutr/driver/: ExampleUnitTest.kt
(+42 files in other folders)
