// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.aspectj:aspectjtools:1.8.9'
        //objectbox
        classpath 'io.objectbox:objectbox-gradle-plugin:2.0.0'
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
//        maven { url "https://maven.google.com" }
        google()
        jcenter()
//        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
        maven { //个推用的
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
