ext {
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               minSdkVersion    : 21,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : "1.0.0.1"]

    dependencies = [
            "recyclerview"                  : "com.android.support:recyclerview-v7:26.1.0",
            "appcompat-v7"                  : "com.android.support:appcompat-v7:26.1.0",
            "android-support-percent"       : "com.android.support:percent:26.1.0",
            "android-support"               : "com.android.support:support-v4:26.1.0",
            "support-design"                : "com.android.support:design:25.0.0",

            "systembartint"                 : "com.readystatesoftware.systembartint:systembartint:1.0.3",

            "objectbox-android"             : "io.objectbox:objectbox-android:2.0.0",
            "objectbox-rxjava"              : "io.objectbox:objectbox-rxjava:2.0.0",

            "dagger"                        : "com.google.dagger:dagger:2.10",
            "dagger-compiler"               : "com.google.dagger:dagger-compiler:2.10",

            "lifecycle-runtime"             : "android.arch.lifecycle:runtime:+",
            "lifecycle-extensions"          : "android.arch.lifecycle:extensions:+",
            "lifecycle-compiler"            : "android.arch.lifecycle:compiler:+",

            "okio"                          : "com.squareup.okio:okio:1.9.0",

            "aspectjrt"                     : "org.aspectj:aspectjrt:1.8.9",

            "arouter-api"                   : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"              : "com.alibaba:arouter-compiler:1.1.4",

            "stetho"                        : "com.facebook.stetho:stetho:1.5.0",
            "stetho-js-rhino"               : "com.facebook.stetho:stetho-js-rhino:1.3.1",
            "stetho-okhttp3"                : "com.facebook.stetho:stetho-okhttp3:1.4.2",

            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.1.3",

            "eventbus"                      : "org.greenrobot:eventbus:3.1.1",

            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.2.0",
            "retrofit-adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "retrofit-converter-gson"       : "com.squareup.retrofit2:converter-gson:2.2.0",

            "okhttp3-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.6.0",

            "glide"                         : "com.github.bumptech.glide:glide:3.5.2",

            "fastjson"                      : "com.alibaba:fastjson:1.1.55.android",

            "leakcanary-android"            : "com.squareup.leakcanary:leakcanary-android:1.5",
            "leakcanary-android-no-op"      : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",

            "junit"                         : "junit:junit:4.12",
            "robolectric"                   : "org.robolectric:robolectric:3.3.2",
            "robolectric-shadows-support-v4": "org.robolectric:shadows-support-v4:3.4-rc2",

            "assertj-core"                  : "org.assertj:assertj-core:1.7.0",
            "powermock-module-junit4"       : "org.powermock:powermock-module-junit4:1.6.5",
            "powermock-module-junit4-rule"  : "org.powermock:powermock-module-junit4-rule:1.6.5",
            "powermock-api-mockito"         : "org.powermock:powermock-api-mockito:1.6.5",
            "powermock-classloading-xstream": "org.powermock:powermock-classloading-xstream:1.6.5",

            "blockcanary-android"           : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary-no-op"             : "com.github.markzhai:blockcanary-no-op:1.5.0",
            "QR-code"                       : "com.google.zxing:core:3.3.0",
            "easyadapter"                   : "com.yuyh.easyadapter:library:1.1.0",
            "qiniu"                         : "com.qiniu:qiniu-android-sdk:7.3.10",

            "umeng-common"                  : "com.umeng.sdk:common:latest.integration",
            "umeng-analytics"               : "com.umeng.sdk:analytics:latest.integration",

            "bugly-crashreport"             : "com.tencent.bugly:crashreport:latest.release",
            "bugly-nativecrashreport"       : "com.tencent.bugly:nativecrashreport:latest.release"
    ]

}