apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply from: "../config.gradle"


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.komutr.driver"//com.komutr.driver
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"] //Constant.IS_DEBUG 要改值
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID : "BIrNhLcF4w7VRbWDVuQnH",
                GETUI_APP_KEY : "s69oFojEHh6osFXMXmsbW1",
                GETUI_APP_SECRET : "V4xE6Fwqa187Y2V137sFt8"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //oppo vivo 现在还有X86的cpu
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
//, 'arm64-v8a' //arm64-v8a会导致J2V8闪退,会导致X5无法加载内核 x86内核几乎没了
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("More")
            storePassword "123456"
            keyAlias "more"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
//            versionNameSuffix "-debug"
            //proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            //Constant.DEBUG 要改值
            // 移除无用的resource
            //shrinkResources true,不要开启这个,会错误删除资源;后果是:release会闪退;或者第三方加固之后,有些功能无法正常运行,如商品详情页无法打开;
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            versionNameSuffix "-release"
            //自定义apk名字
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "MORE.ONE_${variant.versionName}_${releaseTime()}.apk"
////                    outputFileName = "MORE.ONE_${variant.versionName}-release.apk"
//                }
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    dataBinding {
        enabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    //objectbox
    api rootProject.ext.dependencies["objectbox-android"]
//  api rootProject.ext.dependencies["objectbox-rxjava"]

    //bugly
    api rootProject.ext.dependencies["bugly-crashreport"]
    api rootProject.ext.dependencies["bugly-nativecrashreport"]

    //support
    api rootProject.ext.dependencies["support-design"]

    //other
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["easyadapter"]
    api rootProject.ext.dependencies["qiniu"]

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //framwork
    api project(':LibFrameWork')

    api 'com.getui:sdk:2.12.5.0'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
