<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/my_trips_bg"
        android:orientation="vertical">

        <!--日期、使用状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <TextView
                android:id="@+id/tvMyTripsTime"
                style="@style/my_trips_text_style"
                android:text="6:23pm" />

            <TextView
                android:id="@+id/tvMyTripsDate"
                style="@style/my_trips_text_style"
                android:layout_marginLeft="10dp"
                android:text="11/9/2018" />


            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvMyTripsStatus"
                style="@style/my_trips_text_style"
                android:layout_marginLeft="10dp"
                android:text="Has Use"
                android:textSize="16sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/color_side_line" />


        <!--行程-->

        <!--行程-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/my_trips_text_small_style"
                    android:textColor="@color/color_999999"
                    android:text="@string/license_plate_no" />


                <TextView
                    android:id="@+id/tvBusNumber"
                    style="@style/my_trips_text_style"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bus_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <!--路线编号-->
                <TextView
                    android:id="@+id/tvLicensePlateNo"
                    style="@style/my_trips_text_small_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" />


                <!--行程-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/bus_path_icon" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStartLocation"
                            style="@style/my_trips_text_style" />


                        <TextView
                            android:id="@+id/tvEndLocation"
                            style="@style/my_trips_text_style" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">




              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                  <TextView
                      style="@style/my_trips_text_small_style"
                      android:text="@string/license_plate_no"/>


                  <TextView
                      style="@style/my_trips_text_small_style"
                      android:layout_marginLeft="18dp"
                      android:text="DS210001"/>

              </LinearLayout>



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:gravity="center_vertical"
                 android:orientation="horizontal">

                 <TextView
                     android:id="@+id/tvBusNumber"
                     style="@style/my_trips_text_style"
                     android:drawablePadding="10dp"
                     android:drawableLeft="@drawable/bus_icon"
                     android:text="A192"/>



                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingTop="10dp"
                     android:paddingBottom="5dp"
                     android:layout_marginLeft="30dp"
                     android:layout_marginRight="10dp"
                     android:src="@drawable/bus_path_icon"/>



                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:orientation="vertical">



                     <TextView
                         android:id="@+id/tvStartLocation"
                         style="@style/my_trips_text_style"
                         android:text="Heron Bay"/>


                     <TextView
                         android:id="@+id/tvEndLocation"
                         style="@style/my_trips_text_style"
                         android:text="Suntec Tower 5"/>


                 </LinearLayout>
             </LinearLayout>


          </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/color_side_line" />


        <!--票价-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/my_trips_text_style"
                android:text="@string/ticket_price"
                android:textSize="12sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvTicketPrice"
                style="@style/my_trips_text_style"
                android:layout_marginLeft="10dp"
                android:text="1Ticket ₱ 21.00"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>