<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <com.cai.pullrefresh.PtrRecyclerViewFrameLayout
            android:id="@+id/ptyRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cai.framework.baseview.LoadingView
            android:id="@+id/loadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>